{
  "appsettings": {
    "webpages:Enabled": "false",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true"
  },
  "ConnectionStrings": {
    "GadgetsOnlineEntities": "Host=localhost;Database=atx-database-rds;Port=5432;Username=postgres;Password=postgres;SSL Mode=Prefer;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
